{
	"folder_history":
	[
		"/C/Users/lff3/Desktop/New folder/IA-projeto2"
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v1.pddl",
					"settings":
					{
						"buffer_size": 1051,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v2.pddl",
					"settings":
					{
						"buffer_size": 1372,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v3.pddl",
					"settings":
					{
						"buffer_size": 1562,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/Escrita de Planejamento de Domínios e Problemas no.txt",
					"settings":
					{
						"buffer_size": 5523,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v1.pddl",
					"settings":
					{
						"buffer_size": 638,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v2.pddl",
					"settings":
					{
						"buffer_size": 904,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v3.pddl",
					"settings":
					{
						"buffer_size": 723,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "(define(problem))",
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/bike_problem.pddl",
					"file_size": 0,
					"file_write_time": 131527525988078123,
					"settings":
					{
						"buffer_size": 17,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/README",
					"settings":
					{
						"buffer_size": 437,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/rodando-exemplo-wumpus.txt",
					"settings":
					{
						"buffer_size": 38,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 432.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v3.pddl",
				"/C/Users/mrol/Desktop/IA_Group/IA-projeto2/README",
				"/C/Users/mrol/Desktop/IA_Group/IA-projeto2/rodando-exemplo-wumpus.txt",
				"/C/Users/lff3/Desktop/New folder/IA-projeto2/domain-v1.pddl"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v1.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1051,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v2.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1372,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/domain-v3.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1562,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/Escrita de Planejamento de Domínios e Problemas no.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5523,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v1.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 638,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v2.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 904,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/problem-v3.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 723,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										151
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/bike_problem.pddl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17,
								"regions":
								{
								},
								"selection":
								[
									[
										15,
										15
									]
								],
								"settings":
								{
									"syntax": "Packages/myPDDL/syntax/pddl.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/README",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 437,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/mrol/Desktop/IA_Group/IA-projeto2/rodando-exemplo-wumpus.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 38,
								"regions":
								{
								},
								"selection":
								[
									[
										38,
										38
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,588,50,50,706",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
